#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.logbook.url=http://localhost:8080
zuul.routes.logbook.sensitiveHeaders=Cookie,Set-Cookie
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#Will start the gateway server @9999
server.port=9999