jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgre123

#config kantor
#jdbc.url=jdbc:postgresql://10.20.212.190:5563/dcts2
#jdbc.username=cts2
#jdbc.password=devcts2
