spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/u054274/Documents/eclipse-workspace/learn-to-code/logbooks/spring/spring-cloud/git-localconfig-repo/
spring.cloud.config.server.git.uri=file:///C:/Users/galih/Documents/projects/learn-to-code/logbooks/spring/spring-cloud/git-localconfig-repo/
