logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

server.port = 8080
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://localhost:8080

management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
spring.boot.admin.client.instance.name=logbook-application

spring.security.user.name=gaw
spring.security.user.password=gaw123

#logging.file=sample-boot-application.log 
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#using the metadata
#spring.boot.admin.client.instance.metadata.tags.environment=test
#using the info endpoint
#info.tags.environment=test